<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.luncert</groupId>
  <artifactId>TinyStorage</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>srv</module>
    <module>storage-module</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version>
    <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
    <jackson.databind.version>2.14.0-rc1</jackson.databind.version>
    <jackson.core.version>2.14.0-rc1</jackson.core.version>
  </properties>

  <distributionManagement>
     <repository>
       <id>github</id>
       <name>GitHub Luncert Apache Maven Packages</name>
       <url>https://maven.pkg.github.com/Luncert/TinyStorage</url>
     </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.core.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.3.RELEASE</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Checkstyle -->
<!--      <plugin>-->
<!--        <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <configLocation>checkstyle.xml</configLocation>-->
<!--          <consoleOutput>true</consoleOutput>-->
<!--          <failsOnError>true</failsOnError>-->
<!--        </configuration>-->
<!--        <dependencies>-->
<!--          <dependency>-->
<!--            <artifactId>checkstyle</artifactId>-->
<!--            <groupId>com.puppycrawl.tools</groupId>-->
<!--            <version>8.11</version>-->
<!--          </dependency>-->
<!--        </dependencies>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--            <id>validate</id>-->
<!--            <phase>validate</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <version>3.0.0</version>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
